<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PCTL_Export_VB</RootNamespace>
	  <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnmanagedExports" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCTL_Solver_Core\PCTL_Solver_Core.vbproj" />
  </ItemGroup>

	<!--<Import Project="../packages/UnmanagedExports/1.2.7/tools/RGiesecke.DllExport.targets" 
			Condition="Exists('../packages/UnmanagedExports/1.2.7/tools/RGiesecke.DllExport.targets')"/>-->
	<Import Project="C:\Users\ahmed\.nuget\packages\unmanagedexports\1.2.7\tools\RGiesecke.DllExport.targets" 
			Condition="Exists('C:\Users\ahmed\.nuget\packages\unmanagedexports\1.2.7\tools\RGiesecke.DllExport.targets')"/>
	

</Project>
